PROD=false

MQTT_BROKER=tcp://broker.hivemq.com:1883
SERVER_HOST_URL=127.0.0.1
SERVER_HOST_PORT=3000

#POSTGRESQL (local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASS=;

#POSTGRESQL (PROD)
# CONN_STR=postgres://dandyZicky:HFdb4Y8ykOuU@ep-bitter-frost-82771175.ap-southeast-1.aws.neon.tech/neondb
